--cpu Cortex-M3
"1.1.2_xe_dieu_khien_bang_bluetooth\startup_stm32f103xb.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\main.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_it.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_msp.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_gpio_ex.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_tim.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_tim_ex.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_rcc.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_rcc_ex.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_gpio.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_dma.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_cortex.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_pwr.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_flash.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_flash_ex.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_exti.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\stm32f1xx_hal_uart.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\system_stm32f1xx.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\car.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\command.o"
"1.1.2_xe_dieu_khien_bang_bluetooth\motor.o"
--strict --scatter "1.1.2_XE_DIEU_KHIEN_BANG_BLUETOOTH\1.1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.1.map" -o 1.1.2_XE_DIEU_KHIEN_BANG_BLUETOOTH\1.1.2_XE_DIEU_KHIEN_BANG_BLUETOOTH